# user_service

./: Dockerfile  Dockerfile.local  Program.cs  README.md  Startup.cs  UserService.csproj  UserService.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  build_test.yml  docker-publish.yml  sonarcloud.yml
Controllers/: LoginController.cs  UserController.cs
Database/Configurations/: UserConfiguration.cs  UserValidator.cs
Database/Contexts/: UserContext.cs
Database/Converters/: AuthenticationDtoConverter.cs  AuthenticationRequestConverter.cs  IDtoConverter.cs  RegisterDtoConverter.cs  UpdateDtoConverter.cs  UserDtoConverter.cs
Database/Models/: User.cs
Database/Models/Dto/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterDto.cs  RegisterRequest.cs  UpdateDto.cs  UpdateRequest.cs  UserDto.cs  UserRequest.cs  UserResponse.cs
Messaging/: IUserUpdateSender.cs  UserUpdateSender.cs
Messaging/Options/: RabbitMqConfiguration.cs
Migrations/: 20210412104346_Init.Designer.cs  20210412104346_Init.cs  20210418120729_Init.Designer.cs  20210418120729_Init.cs  UserContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
Security/: AppSettings.cs  AuthenticationService.cs  AuthorizeAttribute.cs  IAuthenticationService.cs  JwtMiddleware.cs
Services/: IUserService.cs  UserModelService.cs
